<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Website | Mother Teresa</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
             <h1>Mother Teresa</h1>

          <div class="image_container">
            
            <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1240w,f_auto,q_auto:best/newscms/2016_35/1691981/160901-mother-theresa-813a.jpg" alt="tribute" />
          </div>

        </section>
        <section class="about_section">
          
          <h3>1910-1997</h3>
          <br>
          </section>
          <section>
          <p>
            <b> 
                

          </p>
        </section>
        <section class="biography_section">
          <h3>Early And Personal Life</h3>
          <ul>
            <li>
                Mary Teresa Bojaxhiu, MC ; (26 August 1910 – 5 September 1997), better known as Mother Teresa, was an Albanian-Indian Catholic nun and the founder of the Missionaries of Charity.
            </li>
            <li>
                She was born Anjezë Gonxhe Bojaxhiu in Skopje, part of the Ottoman Empire at the time. At the age of 18, she moved to Ireland and then to India, where she lived most of her life. On 4 September 2016, she was canonised as Saint Teresa of Calcutta. The anniversary of her death, 5 September, is her feast day.

            </li>
            <li>
                She arrived in India in 1929 and began her novitiate in Darjeeling, in the lower Himalayas, where she learned Bengali and taught at St. Teresa's School near her convent. She took her first religious vows on 24 May 1931. She chose to be named after Thérèse de Lisieux, the patron saint of missionaries;because a nun in the convent had already chosen that name, she opted for its Spanish spelling of Teresa.
            </li>
            <li>
                Teresa took her solemn vows on 14 May 1937 while she was a teacher at the Loreto convent school in Entally, eastern Calcutta, taking the style of 'Mother' as part of Loreto custom.She served there for nearly twenty years and was appointed its headmistress in 1944.

            </li>
            <li>
                Although Mother Teresa enjoyed teaching at the school, she was increasingly disturbed by the poverty surrounding her in Calcutta. The Bengal famine of 1943 brought misery and death to the city, and the August 1946 Direct Action Day began a period of Muslim-Hindu violence.

            </li>
            <li>
                In 1946, during a visit to Darjeeling by train, Mother Teresa felt that she heard the call of her inner conscience to serve the poor of India for Jesus. She asked for and received permission to leave the school. In 1950, she founded the Missionaries of Charity, choosing a white sari with two blue borders as the order's habit.

            </li>
            
               
            </li>
          </ul>
        </section>
        <section class="about_section">
            <h3>Missionaries of Charity</h3>
            <br>
            </section>
            <section>
            <p>
              <b> 
                Mother Teresa adopted Indian citizenship, spent several months in Patna to receive basic medical training at Holy Family Hospital and ventured into the slums.She founded a school in Motijhil, Calcutta, before she began tending to the poor and hungry. At the beginning of 1949, Mother Teresa was joined in her effort by a group of young women, and she laid the foundation for a new religious community helping the "poorest among the poor".
  
            </p>
          </section>
          <br>
          <br>
          <br>
          <footer>
            FOR MORE INFORMATION VISIT &nbsp<a class="footer" href="https://en.wikipedia.org/wiki/Mother_Teresa">WIKIPEDIA</a>
        </footer>
      </div>
    </div>
  </body>
</html>

