<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Login Authentication System</title>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <h2>REGISTER</h2>
        <form id="register-form">
          <input
            type="text"
            id="register-username"
            placeholder="Username"
            required
          />
          <input
            type="password"
            id="register-password"
            placeholder="Password"
            required
          />
          <button type="submit">Register</button>
        </form>
      </div>
      <div class="form-container">
        <h2>LOGIN</h2>
        <form id="login-form">
          <input
            type="text"
            id="login-username"
            placeholder="Username"
            required
          />
          <input
            type="password"
            id="login-password"
            placeholder="Password"
            required
          />
          <button type="submit">Login</button>
        </form>
      </div>
      <div id="message" class="message"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>