body {
  font-family: Arial, sans-serif;
  background-color: #080801;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: #4dab72;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  max-width: 100%;
  margin: 0 auto;
}

.form-container {
  margin-bottom: 30px;
}

h2 {
  margin-bottom: 10px;
  color: #0a0909;
  text-align: center;
}

input {
  width: 100%;
  padding: 15px 0;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  align-content: center;
}

button {
  padding: 12px 20px;
  background-color: #0040ff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.message {
  padding: 10px;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  font-weight: bold;
}

.message.success {
  background-color: #154902;
}

.message.error {
  background-color: #dc3545;
}